# Egypt_Metro

./: Egypt_Metro.sln
Core/AbstractionServices/: ICacheServices.cs  ICongestionScheduleService.cs  ICongestionScheduleServices.cs  IFaultService.cs  ILineNameServices.cs  IRushTimeServices.cs  ISerivcesManager.cs  IStation_CoordinatesServices.cs  IStationsNameServices.cs  ITicketPricesServices.cs
Core/AbstractionServices/Twilio/: ISmsService.cs
Core/Domain/: Domain.csproj  IDbInitializer.cs
Core/Domain/Contracts/: ICacheRebository.cs  IGenericRebository.cs  ISpecification.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: NotFoundException.cs  NotFoundLineName.cs  NotFoundRushTime.cs  NotFoundStationName.cs  ValidationException.cs
Core/Domain/Modules/: AssemplyRefernce.cs  BaseEntity.cs  Chatbot.cs  CongestionSchedule.cs  Faults.cs  Line_Name.cs  Rush_Times.cs  Station_Coordinates.cs  Station_Name.cs  Stations_Lines.cs  Ticket_Prices.cs
Core/Domain/Modules/Identity/: Address.cs  Users.cs
Core/Services/: ApplicationsServices.cs  CacheServices.cs  CongestionScheduleService.cs  FaultService.cs  LineNameServices.cs  RushTimeServices.cs  Services.csproj  ServicesManager.cs  Station_CoordinateServices.cs  StationsNameServices.cs  TicketPricesServices.cs
Core/Services/Hubs/: NotificationHub.cs
Core/Services/Profile/: ProfileStationName.cs
Core/Services/Specifcation/: BaseSpecification.cs  CongestionScheduleSpecification.cs  FaultsSpecification.cs  LineNameSpecification.cs  RushTimeSepcification.cs  StationNameSpecification.cs  StationSpecification.cs
Core/Services/Twilio/: TwilioServices.cs  TwilioSetting.cs
Egypt_Metro/: Egypt_Metro.csproj  Egypt_Metro.http  Program.cs  WeatherForecast.cs  appsettings.json
Egypt_Metro/Controllers/: WeatherForecastController.cs
Egypt_Metro/Extantion/: Register.cs
Egypt_Metro/MiddleWare/: GlobalErrorHandlingMiddleWare.cs
Egypt_Metro/Properties/: launchSettings.json
Infrastructure/Presentaion/: CongestionScheduleController.cs  FaultController.cs  LineNameController.cs  Presentaion.csproj  RushTimeController.cs  StationNameController.cs  Station_CoordinateController.cs  TicketPricesController.cs
Infrastructure/Presentaion/Attribute/: CacheAttribute.cs
Infrastructure/Presistense/: DbIntializer.cs  InfrastructureServices.cs  Presistense.csproj  SpecificationEvalutor.cs  UnitOfWork.cs
Infrastructure/Presistense/Data/: MetroDbContex.cs
Infrastructure/Presistense/Data/Configuration/: CongestionScheduleConfiguration.cs  FaultConfiguration.cs  LineNameConfiguration.cs  RushTimeConfigurations.cs  StationConfiguration.cs  StationCoordinatesConfiguration.cs  StationsLinesConfiguration.cs
Infrastructure/Presistense/Rebository/: CacheRebository.cs  GenericRebository.cs
Shared/: CongestionScheduleDto.cs  FaultDto.cs  Line_NameDto.cs  Rush_TimeDto.cs  StationNameSpecificationParameter.cs  Station_CoordinatesDto.cs  Station_NameDto.cs  Ticket_PricesDto.cs
Shared/ErrorModel/: ValidationError.cs  ValidationErrorResponse.cs
(+7 files in other folders)
